export const ERRORS_HANDLER: {[key: number]: string} = {
  400: 'Неверный запрос (400)',
  401: 'Требуется авторизация (401)',
  403: 'Недостаточно прав выполнить операцию (403)',
  404: 'Запрос не найден (404)',
  500: 'Серверная проблема (500)',
  502: 'Что-то пошло не так (502)',
  504: 'Вышло время ожидания запроса (504)',
};

export const APP_ROUTES = {
  ITEMS: 'items',
  AUTH: 'auth',
  ORDERS: 'orders',
  USERS: 'users',
}
